<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de arquivos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
            color: #333;
            background: #d9d9d9;
        }

        main {
            width: 800px;
            padding: 25px;
            border: 1px #ccc solid;
            border-radius: 5px;
            background: #fff;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lista dos exercícios</h1>
        <p>
            Está hospedado no repositório <a href="https://github.com/yeager-dev/exercicios-apostila" target="_blank">yeager-dev/exercicios-apostila.</a>
        </p>
        <p>
            Fiz os exercícios de todas as figuras que possuem códigos HTML e CSS.
        </p>
        <ul></ul>
    </main>

    <script>
        async function main() {
            const response = await fetch("https://api.github.com/repos/yeager-dev/exercicios-apostila/git/trees/main?recursive=1");
            const data = await response.json();
            const files = document.querySelector("ul");

            const tree = data.tree.sort((a, b) => {
                return a.path.localeCompare(b.path, undefined, { numeric: true });
            });

            console.log(tree);

            tree.forEach((file) => {
                const element = document.createElement("li");
                const link = document.createElement("a");
                link.setAttribute('href', `https://yeager-dev.github.io/exercicios-apostila/${file.path}`);
                link.setAttribute('target', '_blank');
                link.innerText = file.path;
                element.appendChild(link);
                files.appendChild(element);
            });
        }

        main();
    </script>
</body>
</html>