<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
</head>
<body>
    <p>
        <img
            src="logoessa.jpg"
            align="right"
            border="1"
            width="1000"
            height="500"
            alt="texto"
        >
        <p>Olá</p>
    </p>
</body>
</html>