<!DOCTYPE html>
<html>
    <head>
        <title>Usando eventos no JavaScript</title>
    </head>
    <body>
        Insira seu nome: <input type="text" id="fname" onchange="myFunction()">

        <p>
            Ao clicarmos fora do input text o texto escrito nele ficará todo em caixa alta.
        </p>

        <script>
            function myFunction() {
                var x = document.getElementById("fname");
                x.value = x.value.toUpperCase();
            }
        </script>
    </body>
</html>