<html>
    <head>
        <title>Usando eventos no JavaScript</title>
    </head>
    <body onload="checkCookies()">
        <script>
            function checkCookies() {
                if (navigator.cookieEnabled === true) {
                    alert("Cookies são permitidos");
                } else {
                    alert("Cookies não são permitidos");
                }
            }
        </script>
        <p>
            Irá aparecer um alert dizendo se os estão ou não liberados em seu navegador
        </p>
    </body>
</html>