<html>
    <head>
        <title>Tabela</title>
    </head>
    <body>
        <form action="/ESSA-form" method="post">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg"></textarea>
            </div>
            <div>
                Checkbox
                <input type="checkbox" name="correr" value="correr">Correr<br>
                <input type="checkbox" name="pedalar" value="pedalar">Bicicleta<br>
                <input type="checkbox" name="caminhada" value="caminhada">Caminhar<br>
                <input type="checkbox" name="outros" value="outros">Outros<br>
            </div>
        </form>
    </body>
</html>