<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método open do objeto window</title>
</head>
<body>
    <script>
        AbreUmaJanela = window.open("", "Janela", "width=300,height=300");
        AbreUmaJanela.document.write("<H1>Abre uma janela</H1>");
        function msg() {
            window.close();
        }
    </script>
    <input type="button" value="Fechar janela" onclick="msg()">
</body>
</html>