<html>
    <head>
        <title>Tabela</title>
    </head>
    <body>
        <form action="/ESSA-form" method="post">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg"></textarea>
            </div>
            <div>
                Sexo:
                <select name="sexo" id="sexo">
                    <option value="naodizer">Não dizer</option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                </select>
            </div>
        </form>
    </body>
</html>