<html>
    <head>
        <title>Tabela</title>
    </head>
    <body>
        <table border="1" align="center">
            <tr>
                <td>
                    Primeira coluna
                </td>
                <td>
                    Segunda coluna
                </td>
            </tr>
            <tr>
                <td>
                    Primeira coluna
                </td>
                <td>
                    Segunda coluna
                </td>
            </tr>
        </table>
    </body>
</html>