<html>
    <head>
        <title>Tabela</title>
    </head>
    <body>
        <form action="/ESSA-form" method="post">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg"></textarea>
            </div>
            <div>
                Radio:
                <input type="radio" name="estudante" value="sim">Sim<br>
                <input type="radio" name="estudante" value="nao">Não<br>
            </div>
        </form>
    </body>
</html>