<html>
    <head>
        <title>Tabela</title>
    </head>
    <body>
        <table border="1" background="logoessa.jpg">
            <tr>
                <td align="top">
                    Primeira coluna
                </td>
                <td align="bottom">
                    Terceira Coluna
                </td>
                <td align="middle">
                    Segunda Coluna
                </td>
            </tr>
            <tr>
                <td align="left">
                    Primeira coluna
                </td>
                <td align="center">
                    Segunda coluna
                </td>
                <td align="right">
                    Terceira coluna
                </td>
            </tr>
        </table>
    </body>
</html>