<html>
    <head>
        <title>Usando eventos no JavaScript</title>
    </head>
    <body>
        <div onmouseover="mOver(this)" onmouseout="mOut(this)"
            style="background-color: #D94A38; width: 120px; height: 20px; padding: 40px;">
            Passe o mouse em mim
        </div>

        <script>
            function mOver(obj) {
                obj.style.backgroundColor = "#4682B4";
                obj.innerHTML = "Bem vindo";
            }

            function mOut(obj) {
                obj.style.backgroundColor = "#2E8B57";
                obj.innerHTML = "ESSA - Escola Profissionalizante";
            }
        </script>
    </body>
</html>