<!DOCTYPE html>
<html lang="en">
    <head>
        <title>validação  Formulario</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="enviar.php" method="post" name="form1">
            Nome:
            <input type="text" name="nome"><br /><br />
            Email:
            <input type="email" name="email"><br /><br />
            Senha:
            <input type="password" name="senha"><br /><br />
            <input type="submit" onclick="validar()">
        </form>
    </body>
</html>
