<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de repetições: While</title>
</head>
<body>
    <h1>JavaScript</h1>
    <h2>Linguagem de programação</h2>
    <script>
        var text = "";
        var controle = 10;

        do {
            document.write('O valor de controle: ' + controle + ' <br>');
            controle++;
        } while(controle < 10);
    </script>
</body>
</html>