<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="estilo01-figura61.css">
</head>
<body>
    <div id="geral">
        <div id="topo">
            <h1>Cabeçalho</h1>
        </div>
        <div id="lateral1">
            <h3>Conteúdo da lateral 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae nostrum excepturi fuga sunt beatae enim laudantium aliquid dolorem cupiditate sequi incidunt numquam, dicta quia quasi saepe officiis earum at adipisci!</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores inventore porro voluptatem delectus iusto, neque unde sit ducimus voluptas nihil repellat, perspiciatis quam explicabo voluptatibus earum! Ab, voluptates quo?
            </p>
        </div>
        <div id="lateral2">
            <h3>Conteúdo da lateral 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae nostrum excepturi fuga sunt beatae enim laudantium aliquid dolorem cupiditate sequi incidunt numquam, dicta quia quasi saepe officiis earum at adipisci!</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores inventore porro voluptatem delectus iusto, neque unde sit ducimus voluptas nihil repellat, perspiciatis quam explicabo voluptatibus earum! Ab, voluptates quo?
            </p>
        </div>
        <div id="conteudo">
            <h1>Conteúdo principal</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae nostrum excepturi fuga sunt beatae enim laudantium aliquid dolorem cupiditate sequi incidunt numquam, dicta quia quasi saepe officiis earum at adipisci!</p>
            <h2>Subtítulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores inventore porro voluptatem delectus iusto, neque unde sit ducimus voluptas nihil repellat, perspiciatis quam explicabo voluptatibus earum! Ab, voluptates quo?
            </p>
        </div>
        <div id="rodape">
            <p>Rodapé do site</p>
        </div>
    </div>
</body>
</html>