<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método confirm do objeto window</title>
</head>
<body>
    <script>
        function msg() {
            var v = confirm('Clique em ok ou cancel');

            if (v) {
                alert('Você clicou em ok');
            } else {
                alert('Você clicou em cancel');
            }
        }
    </script>
    <input type="button" value="Clique aqui para acessar método confirm" onclick="msg()">
</body>
</html>